{
  // Basis-Einstellungen für Node.js 22 (Ziel ES2022, strikte Typprüfung), siehe
  // https://github.com/tsconfig/bases - für ein anderes Ziel das passende @tsconfig/node...-Paket nutzen.
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // Die Basis erlaubt nur "node"; die globalen ioBroker-Typen (Namespace ioBroker) werden zusätzlich gebraucht.
    "types": ["@iobroker/types", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
